API_ID=25887324
API_HASH=90bf5a7480a2d2edbfaa4aa4aab1b51b
SESSION_NAME=exchange_userbot

SOURCE_BOT=@BitcoinOperator_bot

# список целей через запятую
TARGETS=@me,6453843090,6549978478,740279851,6555948733

# опционально — общие группы для резолва access_hash, если юзеры ещё не писали тебе в ЛС
RESOLVE_GROUPS=@общая_группа
RESOLVE_PART_LIMIT=2000
